<!DOCTYPE HTML>
<html>
	<head>
		<title>Rulee Floral & Fruity Basket</title>
		<meta charset="utf-8" />

		<!-- Description, Keywords and Author -->
		<meta name="description" content="Rulee's Floral & Fruity Baskets is your one stop shop for all your floral needs. 
		We also have fruits and gift hampers for all your special occasion and events providing same day delivery services within Accra.
		Rulee's Floral was founded by Miss Lydia Afrah Annim in 2018 with the soul aim of connecting loved ones by putting smiles on their 
		faces through her beautiful flowers, gifts & fruit hampers.">
		<meta name="keywords" content="flower shop, floral, accra flowers,flowers in accra,fruits baskets, gift bags,gift baskets,hampers, gift hampers, christmas hampers">
		<meta name="author" content="Rexford-Amoako">
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Links -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://stackpath.bootstapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Rulee Floral & <span>Fruity Basket</span></a></div>
				<!-- <a style="font-size: 20px;" href="#menu">Menu</a> -->
			</header>

		<!-- Nav -->
			<!-- <nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="romantic.html">Romantic Flowers</a></li>
					<li><a href="index.html">Anniversary Flowers</a></li>
					<li><a href="index.html">Wedding Flowers</a></li>
					<li><a href="index.html">Corporate Flowers</a></li>
					<li><a href="index.html">Sympathy Flowers</a></li>
					<li><a href="contact-info">Contacts</a></li>
				</ul>
			</nav> -->

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/flo1.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Hi, Welcome To Rulee's Floral. <a href="https://templated.co"></a></p>
							<h2 class="stylee">Romantic Flowers</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/flo2.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Explore a Variety of</p>
							<h2 class="stylee">Anniversary Flowers</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/flo3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Explore our Gallery of</p>
							<h2 class="stylee">Wedding Flowers</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/flo4.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Explore a Variety of</p>
							<h2 class="stylee">Corporate Flowers</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/flo5.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Explore our Gallery of</p>
							<h2 class="stylee">Sympathy Flowers</h2>
						</header>
					</div>
				</article>
			</section>


			<!-- Section Zero -->
				<div class="container py-4 text-center">
					<h2 class="font-weight-light display-4 py-3 stylee">Welcome to Rulee Floral & Fruity Basket</h2>
				</div>
				<div class="container">
				<div class="row my-5 text-center">
					<div class="col-md-6">
						<div class="shield">
						<h2 class="font-weight-light">About Us</h2>
						<h3 class="h1 font-weight-bolder">WE PROVIDE THE BEST CUSTOMER SERVICE AND EXPERIENCES</h3>
					</div>
					  <p>Rulee's Floral & Fruity Baskets is your one stop shop for all your floral needs. We also have fruits and gift hampers for
						  all your special occasion and events providing same day delivery services within Accra. Rulee's Floral was founded by Miss Lydia Afrah Anim in 2018 with
						the soul aim of connecting loved ones by putting smiles on their faces through her beautiful flowers, gifts & fruit hampers.
						  </p>
					</div>
					<div class="col-md-6">
					  <img class="rounded" src="images/flo3.jpg" width="100%">
					</div>
				  </div>
				</div>
				</div>
			<!-- Section Zero  Ended -->

			<!-- Variety Of Flowers Section -->
		<section id="one" class="wrapper stylex3">
			<h2 class="display-3 font-weight-bold text-center text-light stylee">Our Products</h2>

    <div class="container py-4 " >
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" id="liquid">
            <img class="card-img-top" src="images/flo4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h1 font-weight-bold stylee">Flowers</h5>
			
			<ul class="alt">
				<li><span>Roses</span></li>
				<li><span>Lillies</span></li>
				<li><span>Chrysanth</span></li>
				<li><span>Sun Flower</span></li>
				<li><span>Carnations</span></li>
				<li><span>Gebera</span></li>
				<li><span>Spray Roses</span></li>
				<li><span>Calla Lily</span></li>
				<li><span>Lisianthus</span></li>
				<li><span>Orchids</span></li>
			</ul> 
			<p class="h3 font-weight-bold stylee">Local Flowers</p>
			<ul class="alt">
				<li><span>Ginger</span></li>
				<li><span>Heliconia</span></li>
				<li><span>Asters</span></li>
				<li><span>Solidago</span></li>
				<li><span>Anthurium</span></li>
				
			
            </div>
          </div>
		</div>
		
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" id="liquid">
            <img class="card-img-top" src="images/f-basket.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h1 font-weight-bold stylee">Fruit Hampers</h5>

			<ul class="alt">
				<li><span>Fruits with Chocolate</span></li>
				<li><span>Fruits with Chocolate & Juice/Milk</span></li>
				<li><span>Fruits with Chocolate,<br>Juice/Milk & Flowers</span></li>
				<li><span>Fruits with Teddy Bear</span></li>
			</ul>
        
            </div>
          </div>
		</div>
		
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" id="liquid">
            <img class="card-img-top" src="images/g-basket1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h1 font-weight-bold stylee">Gift Baskets</h5>
			
				<ul class="alt">
					<li><span>Box of Bodysplash & Perfumes</span></li>
					<li><span>Lacoste with Bodysplash & Perfumes</span></li>
					<li><span>Package for a newborn Baby</span></li>
				</ul>

              <!-- <a href="#" class="btn btn-outline-dark btn-lg">Explore</a> -->
            </div>
          </div>
        </div>
	  </div>
	  
      <!-- <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/flo6.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Birthday Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-dark btn-lg">Explore</a>
            </div>
          </div>
		</div>
		
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/flo4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Wedding Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-dark btn-lg">Explore</a>
            </div>
          </div>
		</div>
		
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/cherry.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Event Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-dark btn-lg">Explore</a>
            </div>
          </div>
		</div> -->
		
      </div>
	</div>
	<!-- <div class="container align-center">
		<a href="" id="tex-dex" class="h1 text-light">More 
			<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
			  </svg>
		</a>
		
	</div> -->

</section>
	
			<!-- Variety Of Flowers Section  Ended -->

			<!-- Form Page -->
		
			<section class="get_in_touch" name="contact" method="POST" data-netlify="true">
				<h1 class="title">Get In Touch</h1>

				<div class="container">
					<div class="contact-form row">
					<div class="form-field col-lg-6">
						<input id="name" class="input-text" type="text" name="">
						<label for="name" class="label">name</label>
					</div>
					<div class="form-field col-lg-6">
							<input id="email" class="input-text" type="text" email="">
							<label for="email" class="label">email</label>
					</div>
					<div class="form-field col-lg-6">
							<input id="phone" class="input-text" type="text" phone="">
							<label for="phone" class="label">contact</label>
					</div>
					<div class="form-field col-lg-12">
							<input id="message" class="input-text" type="text" message="">
							<label for="message" class="label">message</label>
					</div>
					<div class="form-field col-lg-12 align-center">
							<a href="" class="btn btn-outline-dark btn-lg submit-btn">Submit</a>
							
					</div>
					</div>
				</div>
			</section>

				<!-- Form Page Ended -->
				
				<div id="contact-info" class="row wrapper stylex4">
						<div class="container align-center py-2">
								<h1 id="tex-dex" class="stylee text-white">For More Enquires</h1>
								<hr>
							</div>

						<div class="col-md-4 py-3 d-flex justify-content-center" id="connects">
							<div class="icon" id="icomoonz">
								<span class="icon-timer"></span>
							</div>
								<div class="d-inline-block">
								  <p class="text font-weight-bold text-light mx-2 my-0">WORKING HOURS:</p>
								  <p class="text font-weight-light text-light mx-2 my-0">Mon-Fri 8am-5pm</p>
								</div>
							 
						 </div>
	  
						 <div class="col-md-4 py-3 d-flex justify-content-center" id="connects">
							<div class="icon" id="icomoon">
								<span class="icon-map-signs"></span>
							</div>
	  
							<div class="d-inline-block">
								<p class="text font-weight-bold text-light mx-2 my-0">LOCATION:</p>
								<p class="text font-weight-light text-light mx-2 my-0">Dzorwulu, Accra</p>
							  </div>
						 </div>
	  
						 <div class="col-md-4 py-3 d-flex justify-content-center" id="connects">
							<div class="icon" id="icomoon">
							<span class="icon-phone2"></span>
							</div>
	  
							  <div class="d-inline-block">
								  <p class="text font-weight-bold text-light mx-2 my-0">PHONE:</p>
								  <p class="text font-weight-light text-light mx-2 my-0">+233-265-809-540 <br>+233-241-376-033</p>
								</div>
						</div>
					  </div>
												  <!-- CONTACT INFO END -->











		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<!-- <li><a href="#" id="tex-dex" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="#" id="tex-dex" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/ruleefloralandfruitybasket?igshid=1b2951bhieotg" id="tex-dex" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<!-- <li><a href="lydiaafraanim91@icould.com" id="tex-dex" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
					</ul>
				</div>
				<div class="copyright">
					&copy; Rex Calidad Designs. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
