<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rulee Floral & Fruity Basket</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Links -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://stackpath.bootstapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Rulee Floral & <span>Fruity Basket</span></a></div>
				<a style="font-size: 20px;" href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="romantic.html">Romantic Flowers</a></li>
					<li><a href="index.html">Anniversary Flowers</a></li>
					<li><a href="index.html">Wedding Flowers</a></li>
					<li><a href="index.html">Corporate Flowers</a></li>
					<li><a href="index.html">Sympathy Flowers</a></li>
					<li><a href="contact-info">Contacts</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/flo1.jpg"  alt="" />
					<div class="inner">
						<header>
							<!-- <p>Hi, Welcome To Rulee's <a href="https://templated.co"></a></p> -->
							<h2 class="stylee">Romantic Flowers</h2>
						</header>
					</div>
			
			</section>


			<!-- Section Zero -->
				<div class="container py-4 text-center">
					<h2 class="font-weight-light display-4 py-3 stylee">Welcome to Rulee's</h2>
				</div>
			<!-- Section Zero  Ended -->

			<!-- Variety Of Flowers Section -->
		<section id="one" class="wrapper one-stylex3">
			<h2 class="display-3 font-weight-bold text-center text-light stylee"> Romantic Florwers</h2>

    <div class="container py-4 " >
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/flo3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Romantic Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!-- <a href="#" class="btn btn-outline-dark btn-lg">Explore</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/flo5.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Romantic Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!-- <a href="#" class="btn btn-outline-dark btn-lg">Explore</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/flo2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Romantic Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!-- <a href="#" class="btn btn-outline-dark btn-lg">Explore</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/flo6.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Romantic Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!-- <a href="#" class="btn btn-outline-dark btn-lg">Explore</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/flo4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Romantic Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!-- <a href="#" class="btn btn-outline-dark btn-lg">Explore</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/cherry.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title h3 font-weight-bold stylee">Romantic Flowers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <!-- <a href="#" class="btn btn-outline-dark btn-lg">Explore</a> -->
            </div>
          </div>
        </div>
      </div>
	</div>

</section>
	
			<!-- Variety Of Flowers Section  Ended -->

			
				<!-- Contact-Section -->
				
				<div id="contact-info" class="row wrapper stylex4">
						<div class="container align-center py-2">
								<h1 id="tex-dex" class="stylee text-white">For More Enquires</h1>
								<hr>
							</div>

						<div class="col-md-4 py-3 d-flex justify-content-center" id="connects">
							<div class="icon" id="icomoonz">
								<span class="icon-timer"></span>
							</div>
								<div class="d-inline-block">
								  <p class="text font-weight-bold text-light mx-2 my-0">WORKING HOURS:</p>
								  <p class="text font-weight-light text-light mx-2 my-0">Mon-Fri 8am-5pm</p>
								</div>
							 
						 </div>
	  
						 <div class="col-md-4 py-3 d-flex justify-content-center" id="connects">
							<div class="icon" id="icomoon">
								<span class="icon-map-signs"></span>
							</div>
	  
							<div class="d-inline-block">
								<p class="text font-weight-bold text-light mx-2 my-0">LOCATION:</p>
								<p class="text font-weight-light text-light mx-2 my-0">East Legon adjacent Mensvic Hotel</p>
							  </div>
						 </div>
	  
						 <div class="col-md-4 py-3 d-flex justify-content-center" id="connects">
							<div class="icon" id="icomoon">
							<span class="icon-phone2"></span>
							</div>
	  
							  <div class="d-inline-block">
								  <p class="text font-weight-bold text-light mx-2 my-0">PHONE:</p>
								  <p class="text font-weight-light text-light mx-2 my-0">+233-265-809-540 <br>+233-241-376-033</p>
								</div>
						</div>
					  </div>
												 <!-- Contact-Section Ended -->











		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" id="tex-dex" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" id="tex-dex" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" id="tex-dex" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" id="tex-dex" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Rex Calidad Designs. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>